
<html>
    <head>
        <title>Ractive-Tooltip Demo</title>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/ractive/0.8.15-build-3/ractive-legacy.min.js'></script>
        
        <style>

            body {
                background: #ebedf1;
                font-family: 'Lucida Grande', 'Heveltica Nueue', 'Helvetica', 'sans-serif';
                margin: 0;
            }

            demo {
                display: block;
                width: 100%;
                height: 100%;
            }

            demo > div {
                position: absolute;
                display: inline-block;
                cursor: pointer;
                background: #f5f5f5;
                padding: 5em;
            }

            #one {
                left: 50%;
                top: 50%;
                padding:1em;
                transform: translate(-50%, -50%);
            }

            #two {
                left: 0;
                top: 0;
            }

            #three {
                right: 0px;
                top: 0;
                padding: 3em 20em;
            }

            #four {
                left: 0;
                bottom: 0;
            }

            #five {
                right: 0;
                bottom: 0;
            }

        </style>

    </head>

    <body>

        <demo></demo>

        <script src='../ractive-tooltip.min.js'></script>

        <script id='template' type='text/ractive'>

            <div id='one'   decorator='tooltip:Good job! {{message}}'>Hover over me</div>

            <div id='two'   decorator='tooltip:I am a tooltip!'>or me</div>

            <div id='three' decorator='tooltip:I am a really long tooltip with lots of words!'>or me</div>
            
            <div id='four'  decorator='tooltip:I am a tooltip!'>or me</div>

            <div id='five'  decorator='tooltip:I am a tooltip!'>or me</div>

        </script>

        <script>

            var main = new Ractive({

                el: 'demo',

                template: '#template',

                data: {
                    message: 'Now try the corners',
                },

                decorators: {
                    tooltip:  RactiveTooltip // don't do globals
                    //tooltip: require('ractive-tooltip') // use a buildsystem
                },

            })
        
        </script>
    
    </body>

</html>
